<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
        background-color: #f5f5f5;
      }
      #about-container {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="about-container">
      <img src="icons/action-icon16.png" alt="About Icon" />
      <h1>FMS не е съпорт</h1>
      <p>
        <p>This extension enhances the 'new resulting tool' by adding several features:</p>
        <ul style="text-align: left; padding-left: 20px;">
            <li>IR Games Toggle: Easily show or hide IR games.</li>
            <li>Notes functionality: Create, view, and manage notes directly within the extension.</li>
            <li>Event Tracker Button: Quickly check the event tracker with a single click.</li>
        </ul>
      </p>
    </div>
  </body>
</html>
